\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Conclusions and Recommendations}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ball Valve Components and Operation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1/4" Ball Valve Case Study}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Visual Inspection}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laboratory Examinations}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SEM}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A: Nickle plated brass ball; B: Nickle plated 1/4" brass nipple with Teflon seal; C: Erosion of valve body outlet; D: Pin hole outside valve body; E: Erosion of valve body inlet}}{3}{figure.1}}
\newlabel{fig:Ball Valve as Recieved}{{1}{3}{A: Nickle plated brass ball; B: Nickle plated 1/4" brass nipple with Teflon seal; C: Erosion of valve body outlet; D: Pin hole outside valve body; E: Erosion of valve body inlet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metallographic Examination}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seal Pressure}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CFD}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Research Considerations}{4}{subsection.6.1}}
