\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Conclusions and Recommendations}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ball Valve Components and Operation}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ball Valve Internal Mechanism. A: Ball; B: Valve Body; C: Handle; D: Seals; E: Stem\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cutview}{{1}{2}{Ball Valve Internal Mechanism. A: Ball; B: Valve Body; C: Handle; D: Seals; E: Stem\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Visual Inspection}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A: Nickel plated brass ball; B: Nickel plated 1/4" brass nipple with Teflon seal; C: Erosion of valve body outlet; D: Pin hole outside valve body; E: Erosion of valve body inlet\relax }}{3}{figure.caption.3}}
\newlabel{fig:Ball_Valve_as_Recieved}{{2}{3}{A: Nickel plated brass ball; B: Nickel plated 1/4" brass nipple with Teflon seal; C: Erosion of valve body outlet; D: Pin hole outside valve body; E: Erosion of valve body inlet\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valve Ball}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal Ball Erosion\relax }}{3}{figure.caption.4}}
\newlabel{fig:internalballerossion}{{3}{3}{Internal Ball Erosion\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top View Valve Cross Section: External Ball Faces\relax }}{4}{figure.caption.5}}
\newlabel{fig:ballfacecallouts}{{4}{4}{Top View Valve Cross Section: External Ball Faces\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valve Seals}{4}{subsection.3.2}}
\newlabel{fig:sealingFaces}{{5a}{5}{Sealing Faces\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sealingFaces}{{a}{5}{Sealing Faces\relax }{figure.caption.6}{}}
\newlabel{fig:upstream edge}{{5b}{5}{Upstream Edge\relax }{figure.caption.6}{}}
\newlabel{sub@fig:upstream edge}{{b}{5}{Upstream Edge\relax }{figure.caption.6}{}}
\newlabel{fig:Internal edge 1}{{5c}{5}{Internal Edge 1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Internal edge 1}{{c}{5}{Internal Edge 1\relax }{figure.caption.6}{}}
\newlabel{fig:Internal edge 2}{{5d}{5}{Internal Edge 2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Internal edge 2}{{d}{5}{Internal Edge 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces External Ball Features\relax }}{5}{figure.caption.6}}
\newlabel{fig:ball}{{5}{5}{External Ball Features\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valve Seal (Inlet)\relax }}{5}{figure.caption.7}}
\newlabel{fig:inletseal}{{6}{5}{Valve Seal (Inlet)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valve Seal (Outlet)\relax }}{6}{figure.caption.8}}
\newlabel{fig:outletseal}{{7}{6}{Valve Seal (Outlet)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valve Body}{6}{subsection.3.3}}
\newlabel{fig:bodysides}{{8a}{7}{Upstream Exposure\relax }{figure.caption.9}{}}
\newlabel{sub@fig:bodysides}{{a}{7}{Upstream Exposure\relax }{figure.caption.9}{}}
\newlabel{fig:bodyside2}{{8b}{7}{Downstream Exposure\relax }{figure.caption.9}{}}
\newlabel{sub@fig:bodyside2}{{b}{7}{Downstream Exposure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valve Inlet\relax }}{7}{figure.caption.9}}
\newlabel{fig:inlet}{{8}{7}{Valve Inlet\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valve Outlet\relax }}{7}{figure.caption.10}}
\newlabel{fig:bodyoutlet}{{9}{7}{Valve Outlet\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SEM}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ball SEM Images\relax }}{8}{figure.caption.11}}
\newlabel{fig:BallSEM}{{10}{8}{Ball SEM Images\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis:CFD}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry and Computational Domain}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic Diagram of Geometry\relax }}{9}{figure.caption.12}}
\newlabel{fig:geometry}{{11}{9}{Schematic Diagram of Geometry\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Complete Geometry\relax }}{9}{figure.caption.13}}
\newlabel{fig:entiregeometry}{{12}{9}{Complete Geometry\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flow Domain\relax }}{10}{figure.caption.14}}
\newlabel{fig:Mesh}{{13}{10}{Flow Domain\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Velocity Contours for Different Configurations\relax }}{11}{figure.caption.15}}
\newlabel{fig:velocity}{{14}{11}{Velocity Contours for Different Configurations\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Static Pressure Contours for Different Inlets\relax }}{12}{figure.caption.16}}
\newlabel{fig:pressure}{{15}{12}{Static Pressure Contours for Different Inlets\relax }{figure.caption.16}{}}
\citation{Zhang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Erosion}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abrasion}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corrosion}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cavitation}{13}{subsection.5.4}}
\citation{OilandGasClub}
\citation{OilandGasClub}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alternative Valve Selection}{14}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Globe Valve Design (Oil and Gas Club \cite  {OilandGasClub})\relax }}{14}{figure.caption.17}}
\newlabel{fig:GlobeValve}{{16}{14}{Globe Valve Design (Oil and Gas Club \cite {OilandGasClub})\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Economic Considerations}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Safety Considerations}{14}{subsection.7.3}}
\bibstyle{plain}
\bibdata{Bibli}
\bibcite{OilandGasClub}{1}
\bibcite{Zhang2009}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Valve Design}{15}{subsection.7.4}}
