\contentsline {section}{\numberline {1}Summary of Conclusions and Recommendations}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Ball Valve Components and Operation}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Initial Visual Inspection}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Valve Ball}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Valve Seals}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Valve Body}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}SEM}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Analysis:CFD}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Geometry and Computational Domain}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}General Erosion}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Abrasion}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Corrosion}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Cavitation}{13}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}
\contentsline {section}{\numberline {7}Recommendations}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Alternative Valve Selection}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Economic Considerations}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Safety Considerations}{14}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Valve Design}{15}{subsection.7.4}
